# FinanceSystem

./: .dockerignore  FinanceSystem.sln  README.md  docker-compose.yml
Backend/FinanceSystem.API/: Dockerfile  FinanceSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/FinanceSystem.API/Controllers/: AuthController.cs  CategoriesController.cs  ImportsController.cs  TemplateController.cs  TransactionsController.cs
Backend/FinanceSystem.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/FinanceSystem.API/Properties/: launchSettings.json
Backend/FinanceSystem.API/Services/: CurrentUserService.cs
Backend/FinanceSystem.Application/: FinanceSystem.Application.csproj
Backend/FinanceSystem.Application/Auth/Commands/: AuthCommands.cs
Backend/FinanceSystem.Application/Auth/Validators/: AuthValidators.cs
Backend/FinanceSystem.Application/Common/Behaviors/: ValidationBehavior.cs
Backend/FinanceSystem.Application/Common/Interfaces/: IInterfaces.cs
Backend/FinanceSystem.Application/Extensions/: ApplicationServiceExtensions.cs
Backend/FinanceSystem.Application/Imports/: ImportCommands.cs  ImportQueries.cs
Backend/FinanceSystem.Application/Transactions/: TransactionCommands.cs  TransactionQueries.cs
Backend/FinanceSystem.Domain/: FinanceSystem.Domain.csproj
Backend/FinanceSystem.Domain/Common/: AuditableEntity.cs
Backend/FinanceSystem.Domain/Entities/: Category.cs  ImportHistory.cs  RefreshToken.cs  Transaction.cs  User.cs
Backend/FinanceSystem.Domain/Exceptions/: DomainExceptions.cs
Backend/FinanceSystem.Infrastructure/: FinanceSystem.Infrastructure.csproj
Backend/FinanceSystem.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Backend/FinanceSystem.Infrastructure/Identity/: JwtService.cs
Backend/FinanceSystem.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Backend/FinanceSystem.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
Backend/FinanceSystem.Infrastructure/Persistence/Migrations/: 20260319140054_InitialCreate.Designer.cs  20260319140054_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/FinanceSystem.Infrastructure/Services/: ExcelTemplateService.cs  InfrastructureServices.cs
Desktop/FinanceSystem.WPF/: App.xaml  App.xaml.cs  FinanceSystem.WPF.csproj
Desktop/FinanceSystem.WPF/Helpers/: Converters.cs
Desktop/FinanceSystem.WPF/Services/: WpfServices.cs
Desktop/FinanceSystem.WPF/ViewModels/: ImportHistoryViewModel.cs  ImportViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Desktop/FinanceSystem.WPF/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Frontend/FinanceSystem.Blazor/: App.razor  FinanceSystem.Blazor.csproj  Program.cs  _Imports.razor
Frontend/FinanceSystem.Blazor/Layouts/: EmptyLayout.razor  MainLayout.razor
Frontend/FinanceSystem.Blazor/Pages/: Dashboard.razor  ImportHistory.razor  ImportPage.razor  Login.razor  Transactions.razor  _Host.cshtml
Frontend/FinanceSystem.Blazor/Properties/: launchSettings.json
Frontend/FinanceSystem.Blazor/Services/: BlazorServices.cs
Frontend/FinanceSystem.Blazor/wwwroot/css/: app.css
Shared/FinanceSystem.Contracts/: FinanceSystem.Contracts.csproj
Shared/FinanceSystem.Contracts/V1/Auth/: AuthDtos.cs
Shared/FinanceSystem.Contracts/V1/Common/: CommonDtos.cs
Shared/FinanceSystem.Contracts/V1/Imports/: ImportDtos.cs
Shared/FinanceSystem.Contracts/V1/Transactions/: TransactionDtos.cs
Tests/FinanceSystem.Tests/: FinanceSystem.Tests.csproj  TestDbContextFactory.cs
Tests/FinanceSystem.Tests/Auth/: AuthCommandTests.cs
Tests/FinanceSystem.Tests/Imports/: ImportHandlerTests.cs
Tests/FinanceSystem.Tests/Validators/: ValidatorTests.cs
