<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Dự án Contracts: định nghĩa tất cả DTO dùng chung giữa backend, WPF và Blazor -->
    <!-- Sử dụng namespace versioned để hỗ trợ nâng cấp API không breaking change -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FinanceSystem.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.Text.Json annotations -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
