<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Dự án Infrastructure: EF Core, repositories, dịch vụ ngoài (email, file, v.v.) -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FinanceSystem.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceSystem.Application\FinanceSystem.Application.csproj" />
    <ProjectReference Include="..\FinanceSystem.Domain\FinanceSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core với PostgreSQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- EPPlus: đọc/ghi file Excel -->
    <PackageReference Include="EPPlus" Version="7.7.0" />
    <!-- BCrypt: mã hóa mật khẩu -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- JWT -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    <!-- Explicit runtime/crypto updates -->
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>

</Project>
